{
  "name": "tree-sitter-lava",
  "version": "0.0.1",
  "description": "Tree-sitter grammar for the RockRMS Lava template language",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "lava",
    "rockrms",
    "liquid",
    "template"
  ],
  "author": "Triumph Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Triumph-Tech/tree-sitter-lava.git"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "text.html.lava",
      "file-types": [
        "lava"
      ],
      "injection-regex": "lava",
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm"
    }
  ]
}
